#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=nodemanager
RunsOn=all

[Service]
# note: The format is not a daemon since we wait for it to complete.
ExecStart=$$EBROOTHADOOP/sbin/yarn-daemon.sh start nodemanager
ExecStop=$$EBROOTHADOOP/sbin/yarn-daemon.sh stop nodemanager

[Environment]
HADOOP_OPTS=-Dhost.name=$dataname -Djava.net.preferIPv4Stack=true
YARN_NICENESS=1 /usr/bin/ionice -c2 -n0
HADOOP_CONF_DIR=$localworkdir/conf
YARN_LOG_DIR=$localworkdir/log
YARN_PID_DIR=$localworkdir/pid
